; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
lib_deps =
    ArduinoSTL
    Wire
; Use Arduino as ISP (stk500v1 @ 19200) or USBasp
upload_protocol = usbasp ;stk500v1
upload_speed = 19200

; Optional: make upload match the avrdude flags
; -V = no verify, -e = erase
upload_flags =
  -V
  -e
; Custom SCons targets for fuses/EEPROM
extra_scripts = site_scons/targets.py
; To use these targets, run:
; pio run -e isp -t <target>
; where <target> is one of:
;   setfuses     - program fuses according to board definition
;   seteeprom    - program EEPROM from eeprom.bin
board_default_address = 32

[env:v2_1]
platform = ${pro8MHzatmega328.platform}
framework = ${pro8MHzatmega328.framework}
board = ${pro8MHzatmega328.board}
; Build flags: <major hw version> <minor hw version> <serial baud rate>
; .. versionchanged:: 0.9
;     Add serial baud rate.
build_flags = !python build_flags.py 2 1 115200 400000
lib_deps = ${pro8MHzatmega328.lib_deps}
upload_protocol = ${pro8MHzatmega328.upload_protocol}
upload_speed = ${pro8MHzatmega328.upload_speed}
upload_flags = ${pro8MHzatmega328.upload_flags}
extra_scripts = ${pro8MHzatmega328.extra_scripts}
board_default_address = ${pro8MHzatmega328.board_default_address}

[env:v3_1]
platform = ${pro8MHzatmega328.platform}
framework = ${pro8MHzatmega328.framework}
board = ${pro8MHzatmega328.board}
; Build flags: <major hw version> <minor hw version> <serial baud rate>
; **Note**: max baud rate for ATMEGA328 running with **8 MHz clock** is 57600.
; .. versionchanged:: 0.9
;     Add serial baud rate.
build_flags = !python build_flags.py 3 1 57600 400000
lib_deps = ${pro8MHzatmega328.lib_deps}
upload_protocol = ${pro8MHzatmega328.upload_protocol}
upload_speed = ${pro8MHzatmega328.upload_speed}
upload_flags = ${pro8MHzatmega328.upload_flags}
extra_scripts = ${pro8MHzatmega328.extra_scripts}
board_default_address = ${pro8MHzatmega328.board_default_address}
